html, body {
  height: 100%;
  margin: 0;
}
/*-------define grid-------*/
body {
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: 8vh 1fr 5vh;
  grid-template-areas:
    "titlebar titlebar"
    "navbar maindoc"
    "footer footer";
}
/*---------style grid elements--------*/
#title-bar {
  grid-area: titlebar;
  background-color: #a6a6a6;
  box-shadow: 0.5vw 0.5vw 0.2vw #e6e6e6;
  height: 8vh;
  width: 100vw;
  position: fixed;
  z-index: 5;
  font-family: 'Roboto', sans-serif;
 }

#navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: #f2f2f2;
  font-family: 'Roboto', sans-serif;
}

#nav-header {
  position: absolute;  /* used to fix sidebar header in position */
  display: flex; /* flex to allow perfect centering */
  height: 5vh;
  width: 20vw;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.nav-content {
  display: flex;
  flex-direction: column;
  padding: 5vh 1vh 1vh 1vh;
}

#main-doc {
  grid-area: maindoc;
  display: flex;
  flex-direction: row;
  overflow: auto;
  height: 92vh;
  padding: 1vh;
  background-color: ;
  font-family: 'Work Sans', sans-serif;
}

#footer {
  grid-area: footer;
  border-width: thin;
  border-top: 1px solid #f2f2f2;

}
